{
	"format_version": 2,
	"header": {
		"name": "§o§a3§er§4d§r §l§2Life§r §0§ks§r§3Addon§k§0s§r--§r§d[§r§lRES§r§d]",
		"description": "This 3rd life addon is §lbased§r on the §3Java §7Edition§r Mod.",
		"uuid": "51e9e8cf-a1ba-4ef8-8de4-60f1cced9d23",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f0dafc1d-0b8c-4f6d-83a6-c96ba5d591d4",
			"version": [
				1,
				0,
				0
			]
		}
	]
}